<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.21.0111.1329                               -->
<workbook original-version='18.1' source-build='2020.1.13 (20201.21.0111.1329)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_tableau' inline='true' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_tableau' name='textscan.1mencjd1mynj6019daxdt1cejbw3'>
            <connection class='textscan' directory='C:/Users/theli/Documents/git/netflix_2018/Outputs/run 1' filename='netflix_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mencjd1mynj6019daxdt1cejbw3' name='netflix_tableau.csv' table='[netflix_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='listed_in_svalue' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='integer' name='country_scount' ordinal='13' />
            <column datatype='string' name='country_svalue' ordinal='14' />
            <column datatype='integer' name='listed_in_scount' ordinal='15' />
            <column datatype='string' name='preferred' ordinal='16' />
            <column datatype='integer' name='rottentomatoes_audience_score' ordinal='17' />
            <column datatype='integer' name='rottentomatoes_audience_#reviews' ordinal='18' />
            <column datatype='integer' name='rottentomatoes_tomatometer_score' ordinal='19' />
            <column datatype='integer' name='rottentomatoes_critics_#reviews' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in_svalue]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_scount]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_svalue]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in_scount]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_audience_score]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_audience_#reviews]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_tomatometer_score]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_critics_#reviews]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='Rotten Tomato Audience Score' datatype='integer' name='[Calculation_1610036911578726401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rottentomatoes_audience_score])' />
      </column>
      <column caption='Rotten Tomato Sort' datatype='real' name='[Calculation_1610036911580864517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1610036911578726401]+max([rottentomatoes_audience_#reviews])/max({fixed [Number of Records]: max([rottentomatoes_audience_#reviews])})/10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rotten Tomato Audience Reviews' datatype='integer' name='[Rotten Tomato Audience Score (copy)_1610036911579152386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rottentomatoes_audience_#reviews])' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Scount' datatype='integer' name='[country_scount]' role='measure' type='quantitative' />
      <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Listed In Scount' datatype='integer' name='[listed_in_scount]' role='measure' type='quantitative' />
      <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
      <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Neutral' />
          <alias key='&quot;1&quot;' value='Preferred' />
        </aliases>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Svalue)' hidden='true' name='[Action (Country Svalue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_svalue]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Rating,Release Year,Show Id,Title,Type)' hidden='true' name='[Action (Description,Rating,Release Year,Show Id,Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[show_id]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In Svalue)' hidden='true' name='[Action (Listed In Svalue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in_svalue]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In Svalue,preferred)' hidden='true' name='[Action (Listed In Svalue,preferred)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in_svalue]' />
          <groupfilter function='level-members' level='[preferred]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.619647' measure-ordering='alphabetic' measure-percentage='0.380353' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
      <datasources>
        <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
      </datasources>
      <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Neutral' />
            <alias key='&quot;1&quot;' value='Preferred' />
          </aliases>
        </column>
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]'>
        <groupfilter expression='ISNULL([country]) OR (NOT(CONTAINS(LOWER([country]), LOWER(&apos;canada&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='canada' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]'>
        <groupfilter function='member' level='[none:preferred:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Missing Out' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Missing Out' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Missing Out' type='sheet' worksheet='Shows by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Shows by Country,Shows' />
        <param name='special-fields' value='all' />
        <param name='target' value='Missing Out' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Rotten Tomato Audience Score' datatype='integer' name='[Calculation_1610036911578726401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([rottentomatoes_audience_score])' />
            </column>
            <column caption='Rotten Tomato Sort' datatype='real' name='[Calculation_1610036911580864517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1610036911578726401]+max([rottentomatoes_audience_#reviews])/max({fixed [Number of Records]: max([rottentomatoes_audience_#reviews])})/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rotten Tomato Audience Reviews' datatype='integer' name='[Rotten Tomato Audience Score (copy)_1610036911579152386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([rottentomatoes_audience_#reviews])' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='Attribute' name='[attr:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Neutral' />
                <alias key='&quot;1&quot;' value='Preferred' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[rottentomatoes_audience_#reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rottentomatoes_audience_score]' role='measure' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911578726401]' derivation='User' name='[usr:Calculation_1610036911578726401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610036911580864517]' derivation='User' name='[usr:Calculation_1610036911580864517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610036911580864517]' derivation='User' name='[usr:Calculation_1610036911580864517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomato Audience Score (copy)_1610036911579152386]' derivation='User' name='[usr:Rotten Tomato Audience Score (copy)_1610036911579152386:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country Svalue)]'>
            <groupfilter function='level-members' level='[country_svalue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue)]'>
            <groupfilter function='level-members' level='[listed_in_svalue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue,preferred)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listed_in_svalue]' />
              <groupfilter function='level-members' level='[preferred]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:country:nk]'>
            <groupfilter function='level-members' level='[attr:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911580864517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:country:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue,preferred)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:description:nk]' />
              <tooltip column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:listed_in:nk]' />
              <tooltip column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:country:nk]' />
              <lod column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:show_id:nk]' />
              <lod column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911580864517:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk] / ([federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk] / ([federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:release_year:ok] / ([federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:rating:nk] / ([federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911578726401:ok] / [federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Rotten Tomato Audience Score (copy)_1610036911579152386:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_svalue]' derivation='None' name='[none:country_svalue:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Neutral' />
                <alias key='&quot;1&quot;' value='Preferred' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Rating,Release Year,Show Id,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue)]'>
            <groupfilter function='level-members' level='[listed_in_svalue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue,preferred)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listed_in_svalue]' />
              <groupfilter function='level-members' level='[preferred]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country_svalue:nk]' direction='DESC' using='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Rating,Release Year,Show Id,Title,Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue,preferred)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country_svalue:nk]</rows>
        <cols>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Neutral' />
                <alias key='&quot;1&quot;' value='Preferred' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country Svalue)]'>
            <groupfilter function='level-members' level='[country_svalue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Rating,Release Year,Show Id,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue)]'>
            <groupfilter function='level-members' level='[listed_in_svalue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]' direction='DESC' using='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Rating,Release Year,Show Id,Title,Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]</rows>
        <cols>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in_svalue]' derivation='None' name='[none:listed_in_svalue:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Neutral' />
                <alias key='&quot;1&quot;' value='Preferred' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country Svalue)]'>
            <groupfilter function='level-members' level='[country_svalue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Rating,Release Year,Show Id,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:listed_in_svalue:nk]' direction='DESC' using='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Rating,Release Year,Show Id,Title,Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]' />
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:listed_in_svalue:nk]</rows>
        <cols>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Missing Out'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
      </datasources>
      <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Neutral' />
            <alias key='&quot;1&quot;' value='Preferred' />
          </aliases>
        </column>
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87389' id='13' param='horz' type='layout-flow' w='99064' x='468' y='11726'>
            <zone h='87389' id='3' param='vert' type='layout-flow' w='99064' x='468' y='11726'>
              <zone fixed-size='346' h='38274' id='9' is-fixed='true' param='horz' type='layout-flow' w='99064' x='468' y='11726'>
                <zone h='38274' id='6' name='Shows by listing' w='48449' x='468' y='11726'>
                  <layout-cache fixed-size-h='231' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38274' id='5' name='Shows by Country' w='50614' x='48917' y='11726'>
                  <layout-cache fixed-size-h='1431' minwidth='257' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='436' h='49115' id='8' is-fixed='true' name='Shows' w='99064' x='468' y='50000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5752' id='17' type='text' w='20421' x='468' y='885'>
            <formatted-text>
              <run>Current Netflix Country</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5089' id='18' type='text' w='99064' x='468' y='6637'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Here are the shows you are missing out on without VPN:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5752' id='26' type='text' w='18198' x='20889' y='885'>
            <formatted-text>
              <run>I am interested in </run>
            </formatted-text>
          </zone>
          <zone h='5752' id='27' type='text' w='60445' x='39087' y='885'>
            <formatted-text>
              <run>View by</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2876' id='16' mode='pattern' name='Shows' param='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]' show-title='false' type='filter' values='database' w='9362' x='9713' y='2212' />
        <zone h='4757' id='14' mode='pattern' name='Shows' param='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' type='filter' values='database' w='43651' x='54769' y='50996' />
        <zone h='3429' id='15' mode='checkdropdown' name='Shows' param='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]' show-apply='true' show-title='false' type='filter' values='database' w='9362' x='27736' y='2102' />
        <zone h='2987' id='19' mode='checkdropdown' name='Shows' param='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:preferred:nk]' show-apply='true' show-title='false' type='filter' values='relevant' w='9362' x='42774' y='1991' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
