<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.21.0111.1329                               -->
<workbook original-version='18.1' source-build='2020.1.13 (20201.21.0111.1329)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixExpressVPN' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
      </column>
    </datasource>
    <datasource caption='netflix_tableau' inline='true' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_tableau' name='textscan.1mencjd1mynj6019daxdt1cejbw3'>
            <connection class='textscan' directory='C:/Users/theli/Documents/git/netflix_2018/Outputs/run 1' filename='netflix_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mencjd1mynj6019daxdt1cejbw3' name='netflix_tableau.csv' table='[netflix_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='listed_in_svalue' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='integer' name='country_scount' ordinal='13' />
            <column datatype='string' name='country_svalue' ordinal='14' />
            <column datatype='integer' name='listed_in_scount' ordinal='15' />
            <column datatype='integer' name='yrs_added_after_release' ordinal='16' />
            <column datatype='string' name='preferred' ordinal='17' />
            <column datatype='integer' name='rottentomatoes_audience_score' ordinal='18' />
            <column datatype='integer' name='rottentomatoes_audience_#reviews' ordinal='19' />
            <column datatype='integer' name='rottentomatoes_tomatometer_score' ordinal='20' />
            <column datatype='integer' name='rottentomatoes_critics_#reviews' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in_svalue]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_scount]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_svalue]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in_scount]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_added_after_release]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_audience_score]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_audience_#reviews]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_tomatometer_score]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rottentomatoes_critics_#reviews]</local-name>
            <parent-name>[netflix_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='Rotten Tomato Audience Score' datatype='integer' name='[Calculation_1610036911578726401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rottentomatoes_audience_score])' />
      </column>
      <column caption='Rotten Tomato Sort' datatype='real' name='[Calculation_1610036911580864517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1610036911578726401]+max([rottentomatoes_audience_#reviews])/max({fixed [Number of Records]: max([rottentomatoes_audience_#reviews])})/10' />
      </column>
      <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Country - Outside Home Label' datatype='string' name='[Calculation_1610036914423980058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1610036914417913867] == 1 THEN (&quot;Outside &quot; + [Parameters].[Parameter 1])&#13;&#10;ELSE [Parameters].[Parameter 1] END' />
      </column>
      <column caption='Titles Count - Outside' datatype='integer' name='[Calculation_1610036914670247965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Calculation_1610036914417913867] : COUNTD(if [Calculation_1610036914417913867] = 1 then [title] else NULL end)}' />
      </column>
      <column caption='Titles Scale - Outside vs Inside' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1610036914671423519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1610036914670247965])/sum([Titles Count - Outside (copy)_1610036914670678046])' />
      </column>
      <column caption='drilldown Title' datatype='string' name='[Calculation_1610036914677276704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([country_svalue])=1 then &quot;Viewing by All Titles within &quot; + attr([country_svalue])&#13;&#10;else &quot;Viewing by All Titles Outside of &quot; + [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Listed In Svalue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listed_in_svalue]' new-bin='true'>
          <bin default-name='false' value='&quot;Action&quot;'>
            <value>&quot;Action &amp; Adventure&quot;</value>
            <value>&quot;TV Action &amp; Adventure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anime&quot;'>
            <value>&quot;Anime Features&quot;</value>
            <value>&quot;Anime Series&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Classics&quot;'>
            <value>&quot;Classic &amp; Cult TV&quot;</value>
            <value>&quot;Classic Movies&quot;</value>
            <value>&quot;Cult Movies&quot;</value>
            <value>&quot;Movies&quot;</value>
            <value>&quot;TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedy&quot;'>
            <value>&quot;Comedies&quot;</value>
            <value>&quot;Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;TV Comedies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dramas&quot;'>
            <value>&quot;Dramas&quot;</value>
            <value>&quot;Reality TV&quot;</value>
            <value>&quot;TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fantasy&quot;'>
            <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Foreign&quot;'>
            <value>&quot;International Movies&quot;</value>
            <value>&quot;International TV Shows&quot;</value>
            <value>&quot;Korean TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Independent&quot;'>
            <value>&quot;Independent Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISC&quot;'>
            <value>&quot;British TV Shows&quot;</value>
            <value>&quot;Children &amp; Family Movies&quot;</value>
            <value>&quot;Kids&apos; TV&quot;</value>
            <value>&quot;LGBTQ Movies&quot;</value>
            <value>&quot;Music &amp; Musicals&quot;</value>
            <value>&quot;Spanish-Language TV Shows&quot;</value>
            <value>&quot;Sports Movies&quot;</value>
            <value>&quot;Teen TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Fiction&quot;'>
            <value>&quot;Crime TV Shows&quot;</value>
            <value>&quot;Documentaries&quot;</value>
            <value>&quot;Docuseries&quot;</value>
            <value>&quot;Faith &amp; Spirituality&quot;</value>
            <value>&quot;Science &amp; Nature TV&quot;</value>
            <value>&quot;TV Mysteries&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Romance&quot;'>
            <value>&quot;Romantic Movies&quot;</value>
            <value>&quot;Romantic TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thrillers&quot;'>
            <value>&quot;Horror Movies&quot;</value>
            <value>&quot;Thrillers&quot;</value>
            <value>&quot;TV Horror&quot;</value>
            <value>&quot;TV Thrillers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rotten Tomato Audience Reviews' datatype='integer' name='[Rotten Tomato Audience Score (copy)_1610036911579152386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rottentomatoes_audience_#reviews])' />
      </column>
      <column caption='Titles Count - inside' datatype='integer' name='[Titles Count - Outside (copy)_1610036914670678046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Calculation_1610036914417913867] : COUNTD(if [Calculation_1610036914417913867] = 0 then [title] else NULL end)}' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Scount' datatype='integer' name='[country_scount]' role='measure' type='quantitative' />
      <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='drilldown Title - Genre' datatype='string' name='[drilldown Title (copy)_1610036914685517860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([Listed In Svalue (group)])=1 AND COUNTD([type])=1 then &quot;Highest-rated &quot; + attr([Listed In Svalue (group)]) + &quot; &quot; + attr([type]) +&quot;s&quot;&#13;&#10;elseif COUNTD([Listed In Svalue (group)])=1 then &quot;Highest-rated &quot; +attr([Listed In Svalue (group)])+ &quot; Titles&quot;&#13;&#10;else &quot;Highest-rated Titles&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Listed In Scount' datatype='integer' name='[listed_in_scount]' role='measure' type='quantitative' />
      <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
      <column datatype='string' name='[preferred]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Neutral' />
          <alias key='&quot;1&quot;' value='Preferred' />
        </aliases>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1610036914417913867]' derivation='None' name='[none:Calculation_1610036914417913867:ok]' pivot='key' type='ordinal' />
      <column-instance column='[preferred]' derivation='None' name='[none:preferred:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1610036914670247965]' derivation='Sum' name='[sum:Calculation_1610036914670247965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Titles Count - Outside (copy)_1610036914670678046]' derivation='Sum' name='[sum:Titles Count - Outside (copy)_1610036914670678046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country - Outside Home,Country Svalue)' hidden='true' name='[Action (Country - Outside Home,Country Svalue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1610036914417913867]' />
          <groupfilter function='level-members' level='[country_svalue]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Svalue)' hidden='true' name='[Action (Country Svalue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_svalue]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Rating,Release Year,Show Id,Title,Type)' hidden='true' name='[Action (Description,Rating,Release Year,Show Id,Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[show_id]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Show Id,Title)' hidden='true' name='[Action (Description,Show Id,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[show_id]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Title)' hidden='true' name='[Action (Description,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In Svalue (group),Type)' hidden='true' name='[Action (Listed In Svalue (group),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Listed In Svalue (group)]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In Svalue)' hidden='true' name='[Action (Listed In Svalue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in_svalue]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In Svalue,preferred)' hidden='true' name='[Action (Listed In Svalue,preferred)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in_svalue]' />
          <groupfilter function='level-members' level='[preferred]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.520888' measure-ordering='alphabetic' measure-percentage='0.449086' parameter-percentage='0.0300261' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet'>
        <exclude-sheet name='Drilldown Title' />
        <exclude-sheet name='High level Summary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='High level Summary,Shows by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Drilldown Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column caption='drilldown Title' datatype='string' name='[Calculation_1610036914677276704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([country_svalue])=1 then &quot;Viewing by All Titles within &quot; + attr([country_svalue])&#13;&#10;else &quot;Viewing by All Titles Outside of &quot; + [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Listed In Svalue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in_svalue]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classics&quot;'>
                  <value>&quot;Classic &amp; Cult TV&quot;</value>
                  <value>&quot;Classic Movies&quot;</value>
                  <value>&quot;Cult Movies&quot;</value>
                  <value>&quot;Movies&quot;</value>
                  <value>&quot;TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;TV Comedies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foreign&quot;'>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;Korean TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISC&quot;'>
                  <value>&quot;British TV Shows&quot;</value>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;LGBTQ Movies&quot;</value>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Sports Movies&quot;</value>
                  <value>&quot;Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Fiction&quot;'>
                  <value>&quot;Crime TV Shows&quot;</value>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Science &amp; Nature TV&quot;</value>
                  <value>&quot;TV Mysteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romance&quot;'>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrillers&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Thrillers&quot;</value>
                  <value>&quot;TV Horror&quot;</value>
                  <value>&quot;TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036914677276704]' derivation='User' name='[usr:Calculation_1610036914677276704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1610036914417913867]' />
              <groupfilter function='level-members' level='[country_svalue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Listed In Svalue (group)]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914677276704:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914677276704:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drilldown Title - Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Listed In Svalue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in_svalue]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classics&quot;'>
                  <value>&quot;Classic &amp; Cult TV&quot;</value>
                  <value>&quot;Classic Movies&quot;</value>
                  <value>&quot;Cult Movies&quot;</value>
                  <value>&quot;Movies&quot;</value>
                  <value>&quot;TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;TV Comedies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foreign&quot;'>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;Korean TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISC&quot;'>
                  <value>&quot;British TV Shows&quot;</value>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;LGBTQ Movies&quot;</value>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Sports Movies&quot;</value>
                  <value>&quot;Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Fiction&quot;'>
                  <value>&quot;Crime TV Shows&quot;</value>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Science &amp; Nature TV&quot;</value>
                  <value>&quot;TV Mysteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romance&quot;'>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrillers&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Thrillers&quot;</value>
                  <value>&quot;TV Horror&quot;</value>
                  <value>&quot;TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='drilldown Title - Genre' datatype='string' name='[drilldown Title (copy)_1610036914685517860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([Listed In Svalue (group)])=1 AND COUNTD([type])=1 then &quot;Highest-rated &quot; + attr([Listed In Svalue (group)]) + &quot; &quot; + attr([type]) +&quot;s&quot;&#13;&#10;elseif COUNTD([Listed In Svalue (group)])=1 then &quot;Highest-rated &quot; +attr([Listed In Svalue (group)])+ &quot; Titles&quot;&#13;&#10;else &quot;Highest-rated Titles&quot;&#13;&#10;END' />
            </column>
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[drilldown Title (copy)_1610036914685517860]' derivation='User' name='[usr:drilldown Title (copy)_1610036914685517860:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1610036914417913867]' />
              <groupfilter function='level-members' level='[country_svalue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Listed In Svalue (group)]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:drilldown Title (copy)_1610036914685517860:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'>&lt;[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:drilldown Title (copy)_1610036914685517860:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High level Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Titles Count - Outside' datatype='integer' name='[Calculation_1610036914670247965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Calculation_1610036914417913867] : COUNTD(if [Calculation_1610036914417913867] = 1 then [title] else NULL end)}' />
            </column>
            <column caption='Titles Scale - Outside vs Inside' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1610036914671423519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1610036914670247965])/sum([Titles Count - Outside (copy)_1610036914670678046])' />
            </column>
            <column caption='Titles Count - inside' datatype='integer' name='[Titles Count - Outside (copy)_1610036914670678046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Calculation_1610036914417913867] : COUNTD(if [Calculation_1610036914417913867] = 0 then [title] else NULL end)}' />
            </column>
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036914671423519]' derivation='User' name='[usr:Calculation_1610036914671423519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914671423519:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d10913' fontsize='16'>&lt;[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914671423519:qk]&gt;x</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'> the titles can be watched outside of </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffb3' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'>!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036914417913867]' derivation='None' name='[none:Calculation_1610036914417913867:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_svalue]' derivation='None' name='[none:country_svalue:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country_svalue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1610036911576633344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_svalue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country_svalue:nk]' direction='DESC' using='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country_svalue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:Calculation_1610036914417913867:ok]' />
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]</rows>
        <cols>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country_svalue:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='d - Shows by listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1610036914124185608]' role='measure' type='quantitative' user:unnamed='Shows by listing'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1610036914124210186]' role='measure' type='quantitative' user:unnamed='Shows by listing'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Listed In Svalue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in_svalue]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classics&quot;'>
                  <value>&quot;Classic &amp; Cult TV&quot;</value>
                  <value>&quot;Classic Movies&quot;</value>
                  <value>&quot;Cult Movies&quot;</value>
                  <value>&quot;Movies&quot;</value>
                  <value>&quot;TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;TV Comedies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foreign&quot;'>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;Korean TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISC&quot;'>
                  <value>&quot;British TV Shows&quot;</value>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;LGBTQ Movies&quot;</value>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Sports Movies&quot;</value>
                  <value>&quot;Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Fiction&quot;'>
                  <value>&quot;Crime TV Shows&quot;</value>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Science &amp; Nature TV&quot;</value>
                  <value>&quot;TV Mysteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romance&quot;'>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrillers&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Thrillers&quot;</value>
                  <value>&quot;TV Horror&quot;</value>
                  <value>&quot;TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[pcto:usr:Calculation_1610036911576633344:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036914124185608]' derivation='User' name='[usr:Calculation_1610036914124185608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036914124210186]' derivation='User' name='[usr:Calculation_1610036914124210186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1610036914417913867]' />
              <groupfilter function='level-members' level='[country_svalue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Listed In Svalue (group)]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1610036911576633344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Listed In Svalue (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Listed In Svalue (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Listed In Svalue (group)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914124185608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]' />
              <color column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[:Measure Names]' />
              <wedge-size column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Titles Count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914124210186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[pcto:usr:Calculation_1610036911576633344:qk:3]' />
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Listed In Svalue (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[pcto:usr:Calculation_1610036911576633344:qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Listed In Svalue (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914124185608:qk] + [federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036914124210186:qk])</rows>
        <cols>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Listed In Svalue (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='d - Titles List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Rotten Tomato Audience Score' datatype='integer' name='[Calculation_1610036911578726401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([rottentomatoes_audience_score])' />
            </column>
            <column caption='Rotten Tomato Sort' datatype='real' name='[Calculation_1610036911580864517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1610036911578726401]+max([rottentomatoes_audience_#reviews])/max({fixed [Number of Records]: max([rottentomatoes_audience_#reviews])})/10' />
            </column>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Listed In Svalue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in_svalue]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classics&quot;'>
                  <value>&quot;Classic &amp; Cult TV&quot;</value>
                  <value>&quot;Classic Movies&quot;</value>
                  <value>&quot;Cult Movies&quot;</value>
                  <value>&quot;Movies&quot;</value>
                  <value>&quot;TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;TV Comedies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foreign&quot;'>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;Korean TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISC&quot;'>
                  <value>&quot;British TV Shows&quot;</value>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;LGBTQ Movies&quot;</value>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Sports Movies&quot;</value>
                  <value>&quot;Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Fiction&quot;'>
                  <value>&quot;Crime TV Shows&quot;</value>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Science &amp; Nature TV&quot;</value>
                  <value>&quot;TV Mysteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romance&quot;'>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrillers&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Thrillers&quot;</value>
                  <value>&quot;TV Horror&quot;</value>
                  <value>&quot;TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rotten Tomato Audience Reviews' datatype='integer' name='[Rotten Tomato Audience Score (copy)_1610036911579152386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([rottentomatoes_audience_#reviews])' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rottentomatoes_audience_#reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rottentomatoes_audience_score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911578726401]' derivation='User' name='[usr:Calculation_1610036911578726401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036911580864517]' derivation='User' name='[usr:Calculation_1610036911580864517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomato Audience Score (copy)_1610036911579152386]' derivation='User' name='[usr:Rotten Tomato Audience Score (copy)_1610036911579152386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1610036914417913867]' />
              <groupfilter function='level-members' level='[country_svalue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Listed In Svalue (group)]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:country:nk]'>
            <groupfilter function='level-members' level='[attr:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911580864517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:country:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:type:nk]' />
              <text column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[attr:type:nk]' />
              <tooltip column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911578726401:qk]' />
              <tooltip column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Rotten Tomato Audience Score (copy)_1610036911579152386:qk]' />
              <lod column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rotten Tomato Rating:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911578726401:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:description:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='d - map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
            <column caption='Titles Count' datatype='integer' name='[Calculation_1610036911576633344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column aggregation='Sum' caption='Country - Outside Home' datatype='integer' name='[Calculation_1610036914417913867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF trim([country_svalue]) == trim([Parameters].[Parameter 1]) THEN 0 ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Listed In Svalue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in_svalue]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classics&quot;'>
                  <value>&quot;Classic &amp; Cult TV&quot;</value>
                  <value>&quot;Classic Movies&quot;</value>
                  <value>&quot;Cult Movies&quot;</value>
                  <value>&quot;Movies&quot;</value>
                  <value>&quot;TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;TV Comedies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foreign&quot;'>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;Korean TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISC&quot;'>
                  <value>&quot;British TV Shows&quot;</value>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;LGBTQ Movies&quot;</value>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Sports Movies&quot;</value>
                  <value>&quot;Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Fiction&quot;'>
                  <value>&quot;Crime TV Shows&quot;</value>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Science &amp; Nature TV&quot;</value>
                  <value>&quot;TV Mysteries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romance&quot;'>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrillers&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Thrillers&quot;</value>
                  <value>&quot;TV Horror&quot;</value>
                  <value>&quot;TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Svalue' datatype='string' name='[country_svalue]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In Svalue' datatype='string' name='[listed_in_svalue]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610036911576633344]' derivation='User' name='[usr:Calculation_1610036911576633344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1610036914417913867]' />
              <groupfilter function='level-members' level='[country_svalue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[show_id]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Listed In Svalue (group)]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Show Id,Title)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Listed In Svalue (group),Type)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Country - Outside Home,Country Svalue)]</column>
            <column>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Action (Description,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[usr:Calculation_1610036911576633344:qk]' />
              <lod column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:country:nk]' />
              <geometry column='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Latitude (generated)]</rows>
        <cols>[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='netflix_tableau' name='federated.1uzw57a08ur2tf176zmyf1p9w4p8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uzw57a08ur2tf176zmyf1p9w4p8'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type='empty' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='20465' id='5' is-centered='0' is-scaled='1' param='C:/Users/theli/Documents/git/netflix_2018/Outputs/n_label.jfif' type='bitmap' w='21339' x='2271' y='5642' />
        <zone forceUpdate='true' h='25375' id='6' type='text' w='26538' x='3000' y='21500'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='11'>Is </run>
            <run bold='true' fontcolor='#898989' fontsize='11'>ExpressVPN </run>
            <run fontcolor='#898989' fontsize='11'>worth it for me?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#898989' fontsize='11'>With realtime updates, this dashboard can also be used to search for titles I want to watch through </run>
            <run bold='true' fontcolor='#898989' fontsize='11'>ExpressVPN </run>
            <run fontcolor='#898989' fontsize='11'>to reduce browsing time :)</run>
          </formatted-text>
        </zone>
        <zone h='21000' id='7' name='d - Shows by listing' show-title='false' w='64846' x='33308' y='11250' />
        <zone h='38875' id='16' name='Shows by Country' show-title='false' w='28615' x='3000' y='55000' />
        <zone custom-title='true' h='8250' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11308' x='3000' y='43875'>
          <formatted-text>
            <run fontcolor='#898989'>Home Country</run>
          </formatted-text>
        </zone>
        <zone h='55000' id='28' name='d - map' show-title='false' w='34538' x='62538' y='39500' />
        <zone h='14500' id='31' name='High level Summary' show-title='false' w='22077' x='11308' y='56375' />
        <zone h='8875' id='40' name='Drilldown Title' show-title='false' w='27154' x='33692' y='6625' />
        <zone h='53875' id='41' name='d - Titles List' show-title='false' w='28154' x='33692' y='40000' />
        <zone h='6250' id='46' name='Drilldown Title - Genre' show-title='false' w='24154' x='33692' y='32500' />
        <zone h='6625' id='53' mode='checkdropdown' name='d - Titles List' param='[federated.1uzw57a08ur2tf176zmyf1p9w4p8].[none:title:nk]' show-apply='true' type='filter' values='database' w='28231' x='62077' y='33500' />
        <zone forceUpdate='true' h='3125' id='62' type='text' w='13154' x='12231' y='6750'>
          <formatted-text>
            <run fontsize='12'>+ </run>
            <run bold='true' fontsize='16'>ExpressVPN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
